.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
    .tabs-item-description {
      padding: 0 0 60px 0;
    }
  }

  .tabs-links {
    display: flex;
    background-color: @gray;
  }

  .tabs-link {
    padding: 0px 15px 0px 15px;
    font-size: 78px;
    .font-title(@font-mono);
    background-color: @lambda-red;
    // border-right: 0px solid @white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 0px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


