@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';

body {
	box-sizing: border-box;
	min-width: 300px;
	margin: 0;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: @lambda-red;
  border-bottom: 10px solid @lambda-light-red;
  .header {
    height: 50px;
  }
}

.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 0px solid @lambda-red;
  box-shadow: @basic-box-shadow;
  border-radius: 0px;
  overflow: hidden;
  .font-body(@font-primary);
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      .font-title(@font-primary);
    }
  }
}



