.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 7px 12px 5px 10px;
    // border: 0px solid @white;
    color: @white;
    background-color: @lambda-light-red;
    font-size: 25px;
    font-weight: bold;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    &:hover {
      color: @lambda-light-red;
      background-color: @lambda-red;
      .transition(0.5s);
    }
  }
  .dropdown-content {
    width: 100px;
    position: absolute;
    background-color: @lambda-red;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 19px;
    box-shadow: @basic-box-shadow;
    // border: 0px solid @lambda-red;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0 15px 8px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
    color: @white;
    .font-title(@font-primary);
    &:hover {
      color: @white;
      background-color: @lambda-light-red;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}





